[00:11.85] Obadiah Obadiah
[00:14.89] Jah Jah sent us here to catch vampire
[00:18.89] Obadiah Obadiah
[00:22.33] Jah Jah sent us here to catch vampire
[00:26.56] We have the chalice to lite up Jah fire
[00:29.80] When I am nigh catch them vampire
[00:33.57] I am nigh I go set them on fire
[00:49.07] 
[00:42.08] I-man troddin' down the unity lane
[00:45.11] See a deadlocks running down a rasta man
[00:48.97] Swear that if he catch him he will kill him dead
[00:52.40] The deadlocks couldn't catch the rasta man
[01:13.40] 
[00:56.75] Obadiah Obadiah
[00:59.94] Jah Jah sent us here to catch vampire
[01:04.05] Obadiah Obadiah
[01:07.37] Jah Jah sent us here to catch vampire
[01:11.27] We have the chalice to lite up Jah fire
[01:14.64] When I am nigh catch them vampire
[01:18.97] I am nigh I go set them on fire
[01:34.47] 
[01:34.47] A true rasta man
[01:35.78] No go shop no bin shop(???!)
[01:37.83] A true rastaman
[01:39.23] Does not gamble
[01:41.58] A true rastaman
[01:43.16] Does not play card pack
[01:45.32] A true rastaman
[01:46.77] Always humble
[01:53.27] 
[01:49.22] Obadiah Obadiah
[01:52.26] Jah Jah sent us here to catch vampire
[01:56.50] Obadiah Obadiah
[01:59.77] Jah Jah sent us here to catch vampire
[02:03.43] We have the chalice to lite up Jah fire
[02:06.96] When I am nigh catch them vampire
[02:11.06] I am nigh I go set them on fire
[02:26.56] 
[02:26.51] A true rastaman
[02:27.89] No firing they a gun
[02:29.83] A true rastaman
[02:31.42] No throwin they a bomb
[02:33.67] A true rastaman
[02:35.23] E no drink the drum (?)
[02:37.53] A true rastaman
[02:38.94] Does not gamble
[02:46.44] 
[02:41.14] Obadiah Obadiah
[02:44.39] Jah Jah sent us here to catch vampire
[02:48.59] Obadiah Obadiah
[02:53.19] Jah Jah sent us here to catch vampire
[02:55.56] We have the chalice to lite up Jah fire
[02:58.86] When I am nigh catch them vampire
[03:02.83] I am nigh I go set them on fire
[03:18.33] 
[03:11.04] Babylon a man they sing
[03:14.24] And they blame it on the rastaman
[03:18.02] Babylon a man they sing
[03:21.67] They blame it on the rastaman
[03:25.68] Obahiah Obadiah
[03:28.70] Jah Jah sent us here to catch vampire