[00:31.73] Sub-cult fantasy, vampire love
[00:35.52] A carnal sacrifice of a virgin dove
[00:39.47] In the midnight court, I scent your blood
[00:43.42] Innocence drowning in the flood
[00:58.92] 
[00:47.43] Tonight, I want you in my arms
[00:51.74] It's not the end, no
[00:55.53] Tonight, I'll place you safe from harm
[00:59.89] It's not the end, no
[01:03.49] Yeah
[01:07.40] Ooh, ooh, ooh
[01:13.90] 
[01:11.36] Victorian repression, I fantastise
[01:15.27] Chromium lips and metallic eyes
[01:18.83] The reverse cowgirl death defies
[01:23.04] Virginal sinners tell sadisitic lies
[01:41.04] 
[01:27.04] Tonight, I want you in my arms
[01:31.82] It's not the end, no
[01:35.07] Tonight, I'll place you safe from harm
[01:39.58] It's not the end, no
[01:49.58] 
[01:43.60] Soul searching on your knees
[01:46.94] The time is always now for eternity
[01:50.80] Black death market uniform
[01:54.57] Submit unto my kiss, and you'll be reborn
[01:58.16] Yeah, yeah
[02:03.16] 
[02:32.37] Sub-cult fantasy, vampire love
[02:36.48] Erotic bombshell, she's the god above
[02:39.93] Give me cardinal sin, sensual head
[02:44.40] Vapour trail vision, I'm glad I'm dead
[03:03.40] 
[02:48.43] Tonight, I want you in my arms
[02:52.90] It's not the end, no
[02:56.32] Tonight, I'll place you safe from harm
[03:00.73] It's not the end, no
[03:10.73] 
[03:04.04] Tonight, I want you in my arms
[03:08.64] It's not the end, no
[03:11.91] Tonight, I need to feel your charms
[03:16.66] It's not the end, no
[03:26.66] 
[03:20.48] It's not the end, no (ot's not the end, no)
[03:24.56] It's not the end, no (tt's not the end, no)
[03:28.39] It's not the end, no (it's not the end, no)