[00:22.00] Baby you need to leave,
[00:25.48] 'Cause I'm getting drunk on your noble deeds.
[00:29.29] It doesn't matter that they don't get done,
[00:32.48] When I feel this cold they're like the fucking sun.
[00:35.64] Baby I need a friend,
[00:38.79] But I'm a vampire smile, you'll meet a sticky end.
[00:42.43] I'm here trying not to bite your neck,
[00:45.91] But it's beautiful and I'm gonna get
[00:49.19] So drunk on you and kill your friends.
[00:52.50] You'll need me and we can be obsessed.
[00:55.71] And I can touch your hair and taste your skin,
[00:59.18] The ghosts won't matter 'cause we'll hide in sin.
[01:26.15] Baby you have a choice,
[01:31.33] 'Cause you burn my ears with your magic voice.
[01:34.97] I'm a paper doll, you can tear me up,
[01:38.19] We'll be the broken lovers with the poison cup.
[01:41.40] And we'll draw in breaths like we don't have air,
[01:44.68] Oh god, look at me, don't you even care
[01:47.76] That I'm dying in the cupboard underneath the stairs?
[01:51.25] Steps stamp on above my head.
[02:00.28] Baby you're cruel to me,
[02:04.09] But you see I love it when you make me plead.
[02:07.83] I want a scar that looks just like you,
[02:11.20] 'Til then I gotta learn to be a wiser fool.
[02:18.82] Baby you need to leave,
[02:24.22] And I know you know
[02:26.13] That's why you keep ignoring me
[02:29.22] Because if you don't,
[02:31.09] Gonna run me down, let myself go