[00:55.19] There's a crack in the mirror
[00:57.42] And a bloodstain on the bed
[01:02.98] There's a crack in the mirror
[01:05.05] And a bloodstain on the bed
[01:10.72] Oh, you were a vampire
[01:13.01] And baby, I'm the walking dead
[01:18.52] Oh, you were a vampire
[01:20.89] And baby, I'm the walking dead
[01:35.89] 
[01:25.97] I got the ways and means
[01:28.35] To New Orleans
[01:30.04] I'm going down by the river
[01:32.11] Where it's warm and green
[01:33.95] I'm gonna have a drink and walk around
[01:38.00] I got a lot to think about
[01:51.00] 
[01:41.78] Oh, yeah
[01:45.26] Oh, yeah
[01:49.18] Oh, yeah
[01:52.94] Oh, yeah
[01:56.94] 
[01:57.08] There's a rocking chair by the window
[02:00.22] Down the hall
[02:04.55] I hear something there in the shadow
[02:08.06] Down the hall
[02:12.11] Oh, you were a vampire
[02:14.75] And now I am nothing at all
[02:20.15] Oh, you were a vampire
[02:22.43] And now I am nothing at all
[02:35.93] 
[02:27.68] I got the ways and means
[02:30.15] To New Orleans
[02:31.89] I'm going down by the river
[02:33.72] Where it's warm and green
[02:35.44] I'm gonna have a drink and walk around
[02:39.88] I got a lot to think about
[02:52.88] 
[02:43.15] Oh, yeah
[02:46.83] Oh, yeah
[02:50.73] Oh, yeah
[02:54.68] Oh, yeah, hahaha
[03:02.68] 
[04:00.35] They used to dance in the garden
[04:02.65] In the middle of the night
[04:08.27] Dancing out in the garden
[04:10.32] In the middle of the night
[04:15.71] Oh, you were a vampire
[04:18.21] And I may never see the light
[04:23.24] Oh, you were a vampire
[04:25.76] And I may never see the light
[04:40.26] 
[04:31.12] I got the ways and means
[04:33.52] To New Orleans
[04:34.93] I'm going down by the river
[04:37.31] Where it's warm and green
[04:38.97] I'm gonna have a drink and walk around
[04:43.23] I got a lot to think about
[04:56.23] 
[04:46.73] I got the ways and means
[04:48.93] To New Orleans
[04:50.48] I'm going down by the river
[04:52.65] Where it's warm and green
[04:54.49] I'm gonna have a drink and walk around
[04:58.65] I got a lot to think about
[05:11.65] 
[05:01.99] Oh, yeah
[05:05.27] Oh, yeah
[05:09.88] Oh, yeah, yeah
[05:13.88] Oh, yeah
[05:17.30] Oh, yeah, yeah
[05:21.13] Oh, yeah
[05:25.17] Oh, yeah
[05:28.86] Oh, yeah, yeah
[05:32.76] Oh, yeah