[00:47.87] Toi, qui comme un coup de couteau
[00:50.46] Dans mon coeur plaintif est entree
[00:53.86] Toi, qui fort comme un troupeau
[00:56.91] De demons, vins, folle et paree
[01:06.94] To make out of my humiliated spirit
[01:10.12] Your bed and your domain
[01:23.17] Honourless crook to whom
[01:24.71] I am connected like a slave to his
[01:28.35] Chain, like a stubborn player to the
[01:34.68] Game, like a drunk to the bottle,
[01:40.73] Like a maggot to the corpse
[01:43.59] Maudite! Maudite soit-tu!
[01:52.45] I have prayed the rapid sword
[01:55.96] To conquer my freedom
[02:11.91] Helas! The poison and the sword
[02:14.08] Took me with despise and told me:
[02:24.07] 'You are not worthy,
[02:26.89] You are not worthy!
[02:32.71] To be liberated of your slavery!
[03:09.50] If our efforts would free thee
[03:12.72] Your kisses would awake
[03:13.69] The remains of your vampire within
[03:18.06] Your vampire within!'
[03:25.92] Maudite! Maudite!...