[00:51.41] Skull of god with the devils eyes
[00:54.19] Crowned in fire sodden sky
[00:57.71] Beaming rays of genocide
[01:00.53] Into virtues magic lie
[01:11.53] 
[01:05.07] Illusive myth of light enslaves you
[01:07.75] Vampire sun it drains you
[01:20.25] 
[01:24.12] Beg the sword for liberty
[01:26.82] Fall before the king of flies
[01:30.48] Delirium is flowing free
[01:34.19] In our obedience disease
[01:46.19] 
[01:37.70] The gift of life is reaped of value
[01:40.43] Vampire sun it drains you
[01:52.93] 
[01:44.06] Gaze into the face of fire
[01:51.36] Dreams descend into the pyre
[02:05.36] 
[01:56.79] Monolithic angel
[02:00.42] Unveil your king to this planet disabled
[02:03.18] Mummify the cosmos
[02:06.88] With the vision of divinity yeah!
[02:23.38] 
[03:15.66] Electric vulture flying high
[03:18.33] Through the universal eye
[03:21.93] To cleanse the heavens with earth soul
[03:24.64] The excretion of mankind
[03:36.64] 
[03:28.37] Feeding from the fangs of virtue
[03:31.95] Vampire sun it drains you
[03:44.45] 
[03:34.79] Gaze into the face of fire
[03:42.08] Dreams descent into the pyre